AWS_ACCESS_KEY_ID=AKIAXMN5FBKXBBD2UG6R
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
BUCKET_NAME=dgh-storage-6e8b5fbb153419-staging
POSTGRES_URL="postgres://default:R4BXxc0pWOYU@ep-fancy-frost-396914-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:R4BXxc0pWOYU@ep-fancy-frost-396914-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:R4BXxc0pWOYU@ep-fancy-frost-396914.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-frost-396914-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="R4BXxc0pWOYU"
POSTGRES_DATABASE="verceldb"
